<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Moad Hamdoun Bghiyel" /> 
    <meta name="description" content="Personal portafolio of my experience and my skills.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,500;0,600;0,800;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/particles.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MoadLandia</title>
</head>
<body>
    
    
    
    <!-- particles.js container -->
    <div id="particles-js">
        <header>
            <nav class="navbar">
                <img src="images/logo.png" alt="" > 
            </nav>
        </header>
    </div>
    
    <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>